<!doctype html>
<html data-theme="corporate">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon.png" />
    <title>Scottish Golf Database</title>
  </head>
  <body class="min-h-screen bg-blue-100 p-4">
    <!-- NAVBAR (Top) -->
    <div
      class="navbar bg-secondary shadow-sm mx-auto max-w-8xl rounded-xl border border-base-300"
    >
      <!-- Left -->
      <div class="navbar-start">
        <div id="dropDownButton" class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
            <!-- Burger Icon -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h7"
              />
            </svg>
          </div>

          <!-- Dropdown Menu -->
          <ul
            tabindex="-1"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-50 mt-3 w-60 p-2 shadow border border-base-300"
          >
            <li>
              <a id="home" href="/" data-navigo class="text-base"
                ><i class="bi bi-house"></i>Home</a
              >
            </li>
            <li>
              <a id="buildATrip" href="/trip" data-navigo class="text-base"
                ><i class="bi bi-bar-chart-steps"></i>Build a Trip</a
              >
            </li>
            <li>
              <a
                id="previousTrips"
                href="/previousTrips"
                data-navigo
                class="text-base"
                ><i class="bi bi-clock-history"></i>Previous Trip Searches</a
              >
            </li>
            <li>
              <a
                id="openSearcher"
                href="/openSearcher"
                data-navigo
                class="text-base"
                ><i class="bi bi-calendar-date"></i>Open Finder</a
              >
            </li>
            <!-- <li>
              <a
                id="dayAvailability"
                href="/dayAvailability"
                data-navigo
                class="text-base"
                ><i class="bi bi-graph-up"></i>Day Availability</a
              >
            </li> -->
            <li>
              <a
                id="bookARound"
                href="/bookARound"
                data-navigo
                class="text-base"
                ><i class="bi bi-graph-up"></i>Book a Round</a
              >
            </li>
            <li>
              <a
                id="courseDirectory"
                href="/courseDirectory"
                data-navigo
                class="text-base"
                ><i class="bi bi-flag"></i>Course Directory</a
              >
            </li>
            <li>
              <a
                id="leaderBoard"
                href="/leaderBoard"
                data-navigo
                class="text-base"
                ><i class="bi bi-card-list"></i>Leaderboard</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- Center -->
      <div class="navbar-center">
        <a
          href="/"
          data-navigo
          class="btn btn-ghost text-2xl text-white font-medium flex items-center gap-2"
          ><img
            src="/images/golf-field-med.png"
            alt="logo"
            class="h-[1em] w-auto" />Scottish Golf Database<img
            src="/images/golf-field-med.png"
            alt="logo"
            class="h-[1em] w-auto"
        /></a>
      </div>

      <!-- Right -->
      <div class="navbar-end">
        <div id="userDropDown" class="dropdown dropdown-end">
          <div
            id="userDropDownSubDiv"
            tabindex="1"
            role="button"
            class="btn btn-ghost btn-circle"
          >
            <svg
              id="userDropDownSvg"
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
              />
            </svg>
          </div>

          <ul
            tabindex="-1"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-50 mt-3 w-40 p-2 shadow border border-base-300"
          >
            <li id="logInLi">
              <a id="logIn" href="/logIn" data-navigo class="text-base"
                ><i class="bi bi-box-arrow-in-right"></i>Log In</a
              >
            </li>
            <li id="signUpLi">
              <a id="signUp" href="/signUp" data-navigo class="text-base"
                ><i class="bi bi-person-plus"></i>Sign Up</a
              >
            </li>
            <li id="yourInfoLi" class="hidden">
              <a id="yourInfo" href="/yourInfo" data-navigo class="text-base"
                ><i class="bi bi-person"></i>Your Info</a
              >
            </li>
            <li id="logOutLi" class="hidden">
              <a id="logOut" href="/logOut" data-navigo class="text-base"
                ><i class="bi bi-reply"></i>Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <input id="tripResults" class="hidden" value="" />
    <input id="previousTripResults" class="hidden" value="" />
    <input id="coursesToUse" class="hidden" value="" />
    <input id="date" class="hidden" value="" />
    <input id="tripLength" class="hidden" value="" />
    <input id="lat" class="hidden" value="" />
    <input id="lon" class="hidden" value="" />
    <input id="courseCategory" class="hidden" value="" />
    <input id="courseType" class="hidden" value="" />
    <input id="miles" class="hidden" value="" />
    <input id="opens" class="hidden" value="" />

    <!-- MAIN PAGE CONTENT -->
    <main class="pt-6">
      <div id="app" class="max-w-8xl mx-auto justify-center"></div>
    </main>

    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v19.0"
    ></script>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
